<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <style>
            .circle_pic{
                border: solid red 1px;
                border-radius: 50%;
            
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            #profile_pic{
                width: 50px;
                height: 50px;
            }
            
            .highlight_pic{
                width: 35px;
                height: 35px;
            
                margin-left:auto;
                margin-right:auto;
            }
            
            #highlight_area{
                display:grid;
                grid-template-columns: 1fr 1fr;
            }
            </style>
    </head>
    <body>
        <div>
            <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png"/>
            <input type="search" value="검색"/>
        </div>
        <div id="profile">
            <div id="profile_pic">
                <img class="circle_pic" src="image/profile.jpg"/>
            </div>
            <div>
                <h2>min_jirung.E</h2>
                <button>프로필 편집</button>
            </div>
        </div>
        <div>
            <p>
                <strong>
                박민지(minji Park)<br/>
                </strong>
                프론트엔드 개발자
            </p>
            <p>
                <a href="https://github.com/minjirungE">
                    gitjub.com/minjirungE
                </a>
            </p>
        </div>
        <div id="highlight_area">
            <div class="highlight">
                <div class="highlight_pic">
                    <img class="circle_pic" src="image/hl 1.jpg"/>
                </div>
                <div>
                    ?
                </div>
            </div>
            <div class="highlight">
                <div class="highlight_pic">
                    <img class="circle_pic" src="image/hl 2.jpg"/>
                </div>
                <div>
                    ?
                </div>
            </div>
        </div>
        <div id="stat_bar">
            <div class="stat">
                게시물<br/>
                133
            </div>
            <div class="stat">
                팔로워<br/>
                408
            </div>
            <div class="stat">
                팔로우<br/>
                189
            </div>
        </div>
        <div>

        </div>
        <div>
            <div class="thumnail_grid">
            <img src="image/thumnails/1.jpg" class="thumnail"/>
            <img src="image/thumnails/2.jpg" class="thumnail"/>
            <img src="image/thumnails/3.jpg" class="thumnail"/>
            </div>
            <div class="thumnail_grid">
            <img src="image/thumnails/4.jpg" class="thumnail"/>
            <img src="image/thumnails/5.jpg" class="thumnail"/>
            <img src="image/thumnails/6.jpg" class="thumnail"/>
            </div>
            <div class="thumnail_grid">
            <img src="image/thumnails/7.jpg" class="thumnail"/>
            <img src="image/thumnails/8.jpg" class="thumnail"/>
            <img src="image/thumnails/9.jpg" class="thumnail"/>
            </div>
        </div>
    </body>
</html>

